# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-gcc:version>9-<toolset>gcc" : "2" ;
  set "default architecture-arm-mips1-power-riscv-s390x-sparc-x86-combined-<toolset-gcc:version>9-<toolset>gcc" : "7" ;
  set "compiler supports SSE2-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE4.1-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "has std::atomic_ref-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "has init_priority attribute-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "has stat::st_blksize-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "has stat::st_mtim-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "has stat::st_mtimensec-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtim-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_auto_declarations-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_constexpr-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_defaulted_functions-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_final-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_mutex-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_tuple-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_lambdas-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_noexcept-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_nullptr-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_rvalue_references-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_template_aliases-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_thread_local-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_variadic_templates-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "has_icu builds-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "ac-library-zlib-<link>shared" : "/opt/.conan/data/zlib/1.2.12/_/_/package/2af715f34a7c8c2aeae57b25be0a52c4110dc502/include" "z" "<link>shared" ;
  set "ac-library-bzip2-<link>shared" : "/opt/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include" "bz2" "<link>shared" ;
  set "cxx11_decltype-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_basic_alignas-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "iconv (libc)-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "native atomic int32 supported-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "native syslog supported-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "pthread supports robust mutexes-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "lockfree boost::atomic_flag-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSSE3-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports AVX2-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "gcc visibility-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "sfinae_expr-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_unified_initialization_syntax-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_initializer_list-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_chrono-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_numeric_limits-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_array-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_atomic-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_type_traits-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_allocator-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_explicit_conversion_operators-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "long double support-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_static_assert-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "std::fstream is moveable and swappable-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "Has Large File Support-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "Has attribute init_priority-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "libbacktrace builds-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "addr2line builds-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "WinDbg builds-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "WinDbg builds-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "WinDbgCached builds-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "WinDbgCached builds-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_thread-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_regex-<boost.locale.iconv.lib>libc-<boost.locale.iconv>on-<boost.locale.icu>off-<deduced-address-model>64-<deduced-architecture>x86-<numa>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
}
