# libcurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcurl.so.4'

# Names of this library.
library_names='libcurl.so.4.8.0 libcurl.so.4 libcurl.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/.conan/data/libtool/2.4.6/_/_/package/7220a8d356f22477137df1a1547bcd812718c470/lib -L/opt/.conan/data/openssl/3.0.3/_/_/package/5ccd87090512901ae7a8c18837500511698efed7/lib -L/opt/.conan/data/zlib/1.2.12/_/_/package/2af715f34a7c8c2aeae57b25be0a52c4110dc502/lib -lltdl -lssl -lcrypto -lz -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl.
current=12
age=8
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/.conan/data/libcurl/7.83.1/_/_/package/f8a79c754d9e328e5e3d6375b4d7b3cdd5327992/lib'
